# springboot-blog

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wellsbabo/springbootblog/: SpringBootBlogApplication.java
src/main/java/com/wellsbabo/springbootblog/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/wellsbabo/springbootblog/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/wellsbabo/springbootblog/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/com/wellsbabo/springbootblog/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/com/wellsbabo/springbootblog/domain/: Article.java  RefreshToken.java  User.java
src/main/java/com/wellsbabo/springbootblog/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/com/wellsbabo/springbootblog/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/wellsbabo/springbootblog/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/com/wellsbabo/springbootblog/util/: CookieUtil.java
src/main/resources/: application.yml
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html  oauthLogin.html
src/test/java/com/wellsbabo/springbootblog/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/com/wellsbabo/springbootblog/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
